.connection-body {
    background-color: #f5f8fa;
}
.dropdown-body {
    background-color: #f5f8fa !important;
}
.header-body {
    background-color: white;
}
.header-border {
    border-color: #d3e0e9 !important;
}

.tableicons {
    width: 100%;
    /* max-width: 100%; */
    margin-bottom: 4px; 
}

.list {
    font-family:sans-serif;
    margin:0;
    padding:20px 0 0;
    height: auto;
    max-height: 350px;
    overflow-x: hidden;



}
.list > li {
    display:block;
    background-color: #eee;
    padding:10px;
    box-shadow: inset 0 1px 0 #fff;
}
.avatar {
    max-width: 150px;
}

input {
    border:solid 1px #ccc;
    border-radius: 5px;
    padding:7px 14px;
    margin-bottom:10px
}
input:focus {
    outline:none;
    border-color:#aaa;
}
.sort {
    padding:8px 30px;
    border-radius: 6px;
    border:none;
    display:inline-block;
    color:#fff;
    text-decoration: none;
    background-color: #28a8e0;
    height:30px;
}
.sort:hover {
    text-decoration: none;
    background-color:#1b8aba;
}
.sort:focus {
    outline:none;
}
.sort:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    content:"";
    position: relative;
    top:-10px;
    right:-5px;
}
.sort.asc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content:"";
    position: relative;
    top:13px;
    right:-5px;
}
.sort.desc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    content:"";
    position: relative;
    top:-10px;
    right:-5px;
}

#behaviors .search {
    width: 100%;
}

#video {
    width: 100%;
    height: 350px;
    background-color: #dfdfdf;
}

ul.list li {
    overflow: hidden;
    text-overflow: ellipsis;
}

#headBox {
    width: 165px;
    height: 165px;
    border: 1px solid #8c8c8c;
    position: relative;
    margin: 0 auto;
    background-color: white;
}
#headBox #headXAxe {
    position: absolute;
    top: 100px;
    left: 0;
    width: 198px;
    height: 1px;
    border-top: 1px dashed #8c8c8c;
}

#headBox #headYAxe {
    position: absolute;
    top: 0;
    left: 100px;
    width: 1px;
    height: 198px;
    border-left: 1px dashed #8c8c8c;
}

.dropdown-toggle-lang {
    background-color: white !important;
}

.top10-icon
{
    background-color: #eee;
    border: 4px solid #f5f8fa;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
}

.menu-icon { 
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
}




.top10-row
{
    line-height: 32px;
}

img.menulist-icon 
{
   width: 50px;
   height: 50px;
}



.unavialable {
    color: red;
}

.runningbutton {
    background-color: rgb(251, 208, 208) !important;
    background-image: none !important;
}
.runningbehavior {
    background-color: rgb(251, 208, 208) !important;
}
.speakingtext {
    background-color: rgb(251, 208, 208) !important;
}

.battery-low {
    color: red !important;
}
.battery-ok {
    color: green !important;
}

.say-input {
    // width: 90%;
}
.say-mic {
    font-size: 1.45em;
    width: 16px;
}
.say-mic-on {
    font-size: 1.45em;
    color: red;
    width: 16px;
}
