<html>
    <head>
        <meta charset="utf-8">
        <title>Robots.nu Interface</title>

        <script src="assets/jquery.js"></script>
        <script src="assets/jquery-ui.js"></script>

        <link rel="stylesheet" href="assets/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="assets/font-awesome.4.4.0.min.css" />
        <link rel="stylesheet" href="assets/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/style.css" />
        <link rel="stylesheet" href="assets/flags.css" />
        <link rel="stylesheet" href="/roboback/public/css/application.css" />

        <style>
            .top-row {
                padding-top: 60px;
            }
        </style>
    </head>
    <body id="connection-body" class="connection-body">
        <div id="connection-app">
            <script src="../public/bundle.js" type="text/javascript"></script>
        </div>
    </body>
</html>